﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.1
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessLayer {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso con establecimiento inflexible de tipos, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o vuelva a generar su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProcedimientosAlmacenados {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProcedimientosAlmacenados() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BusinessLayer.ProcedimientosAlmacenados", typeof(ProcedimientosAlmacenados).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso con establecimiento inflexible de tipos.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Analisis_actualizar.
        /// </summary>
        internal static string Analisis_actualizar {
            get {
                return ResourceManager.GetString("Analisis_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Analisis_eliminar.
        /// </summary>
        internal static string Analisis_eliminar {
            get {
                return ResourceManager.GetString("Analisis_eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Analisis_existe.
        /// </summary>
        internal static string Analisis_existe {
            get {
                return ResourceManager.GetString("Analisis_existe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Analisis_insertar.
        /// </summary>
        internal static string Analisis_insertar {
            get {
                return ResourceManager.GetString("Analisis_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Analisis_listarPorIdGrupo.
        /// </summary>
        internal static string Analisis_listarPorIdGrupo {
            get {
                return ResourceManager.GetString("Analisis_listarPorIdGrupo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Analisis_listarPorNombre.
        /// </summary>
        internal static string Analisis_listarPorNombre {
            get {
                return ResourceManager.GetString("Analisis_listarPorNombre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Categoria_actualizar.
        /// </summary>
        internal static string Categoria_actualizar {
            get {
                return ResourceManager.GetString("Categoria_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Categoria_eliminar.
        /// </summary>
        internal static string Categoria_eliminar {
            get {
                return ResourceManager.GetString("Categoria_eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Categoria_insertar.
        /// </summary>
        internal static string Categoria_insertar {
            get {
                return ResourceManager.GetString("Categoria_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Categoria_listar.
        /// </summary>
        internal static string Categoria_listar {
            get {
                return ResourceManager.GetString("Categoria_listar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grupo_actualizar.
        /// </summary>
        internal static string Grupo_actualizar {
            get {
                return ResourceManager.GetString("Grupo_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grupo_eliminar.
        /// </summary>
        internal static string Grupo_eliminar {
            get {
                return ResourceManager.GetString("Grupo_eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grupo_existe.
        /// </summary>
        internal static string Grupo_existe {
            get {
                return ResourceManager.GetString("Grupo_existe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grupo_insertar.
        /// </summary>
        internal static string Grupo_insertar {
            get {
                return ResourceManager.GetString("Grupo_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grupo_listarPorIdCategoria.
        /// </summary>
        internal static string Grupo_listarPorIdCategoria {
            get {
                return ResourceManager.GetString("Grupo_listarPorIdCategoria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_actualizar.
        /// </summary>
        internal static string Paciente_actualizar {
            get {
                return ResourceManager.GetString("Paciente_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_eliminar.
        /// </summary>
        internal static string Paciente_eliminar {
            get {
                return ResourceManager.GetString("Paciente_eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_existe.
        /// </summary>
        internal static string Paciente_existe {
            get {
                return ResourceManager.GetString("Paciente_existe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_existePorClave.
        /// </summary>
        internal static string Paciente_existePorClave {
            get {
                return ResourceManager.GetString("Paciente_existePorClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_insertar.
        /// </summary>
        internal static string Paciente_insertar {
            get {
                return ResourceManager.GetString("Paciente_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_listar.
        /// </summary>
        internal static string Paciente_listar {
            get {
                return ResourceManager.GetString("Paciente_listar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_listarPorIdTipoPaciente.
        /// </summary>
        internal static string Paciente_listarPorIdTipoPaciente {
            get {
                return ResourceManager.GetString("Paciente_listarPorIdTipoPaciente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paciente_listarPorNombreClave.
        /// </summary>
        internal static string Paciente_listarPorNombreClave {
            get {
                return ResourceManager.GetString("Paciente_listarPorNombreClave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PrecioAnalisis_actualizarPorAnalisisTipoPaciente.
        /// </summary>
        internal static string PrecioAnalisis_actualizarPorAnalisisTipoPaciente {
            get {
                return ResourceManager.GetString("PrecioAnalisis_actualizarPorAnalisisTipoPaciente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PrecioAnalisis_existePorAnalisisTipoPaciente.
        /// </summary>
        internal static string PrecioAnalisis_existePorAnalisisTipoPaciente {
            get {
                return ResourceManager.GetString("PrecioAnalisis_existePorAnalisisTipoPaciente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PrecioAnalisis_insertar.
        /// </summary>
        internal static string PrecioAnalisis_insertar {
            get {
                return ResourceManager.GetString("PrecioAnalisis_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resultado_actualizar.
        /// </summary>
        internal static string Resultado_actualizar {
            get {
                return ResourceManager.GetString("Resultado_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resultado_consultar_por_fecha.
        /// </summary>
        internal static string Resultado_consultar_por_fecha {
            get {
                return ResourceManager.GetString("Resultado_consultar_por_fecha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resultado_consultar_por_fecha_clavePaciente.
        /// </summary>
        internal static string Resultado_consultar_por_fecha_clavePaciente {
            get {
                return ResourceManager.GetString("Resultado_consultar_por_fecha_clavePaciente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resultado_eliminar.
        /// </summary>
        internal static string Resultado_eliminar {
            get {
                return ResourceManager.GetString("Resultado_eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resultado_existe.
        /// </summary>
        internal static string Resultado_existe {
            get {
                return ResourceManager.GetString("Resultado_existe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Resultado_insertar.
        /// </summary>
        internal static string Resultado_insertar {
            get {
                return ResourceManager.GetString("Resultado_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ResultadoDetalle_actualizar.
        /// </summary>
        internal static string ResultadoDetalle_actualizar {
            get {
                return ResourceManager.GetString("ResultadoDetalle_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ResultadoDetalle_consultar.
        /// </summary>
        internal static string ResultadoDetalle_consultar {
            get {
                return ResourceManager.GetString("ResultadoDetalle_consultar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ResultadoDetalle_eliminar.
        /// </summary>
        internal static string ResultadoDetalle_eliminar {
            get {
                return ResourceManager.GetString("ResultadoDetalle_eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ResultadoDetalle_insertar.
        /// </summary>
        internal static string ResultadoDetalle_insertar {
            get {
                return ResourceManager.GetString("ResultadoDetalle_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ResultadoDetalle_listarPorIdResultado.
        /// </summary>
        internal static string ResultadoDetalle_listarPorIdResultado {
            get {
                return ResourceManager.GetString("ResultadoDetalle_listarPorIdResultado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ResultadoDetalle_resultados_por_mes.
        /// </summary>
        internal static string ResultadoDetalle_resultados_por_mes {
            get {
                return ResourceManager.GetString("ResultadoDetalle_resultados_por_mes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TipoPaciente_actualizar.
        /// </summary>
        internal static string TipoPaciente_actualizar {
            get {
                return ResourceManager.GetString("TipoPaciente_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TipoPaciente_eliminar.
        /// </summary>
        internal static string TipoPaciente_eliminar {
            get {
                return ResourceManager.GetString("TipoPaciente_eliminar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TipoPaciente_insertar.
        /// </summary>
        internal static string TipoPaciente_insertar {
            get {
                return ResourceManager.GetString("TipoPaciente_insertar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TipoPaciente_listar.
        /// </summary>
        internal static string TipoPaciente_listar {
            get {
                return ResourceManager.GetString("TipoPaciente_listar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario_actualizar.
        /// </summary>
        internal static string Usuario_actualizar {
            get {
                return ResourceManager.GetString("Usuario_actualizar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Usuario_existe_por_clave_contrasena.
        /// </summary>
        internal static string Usuario_existe_por_clave_contrasena {
            get {
                return ResourceManager.GetString("Usuario_existe_por_clave_contrasena", resourceCulture);
            }
        }
    }
}
